{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": {
        "require": ["requirements.txt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/app"
    }
  ]
}
